NavitasBeta/NavitasBeta/DealerSettingsTSXPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavitasGeneralPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NavitasBeta;assembly=NavitasBeta"
             x:Class="NavitasBeta.DealerSettingsTSXPage"
             Title="Settings">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--won't scroll if full length, hence .98-->
            <StackLayout Style="{StaticResource toolbarStyle}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMasterMenu" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="hamburger.png" Margin="10,0,0,0" Scale="1.5" HorizontalOptions="Start"/>
                    <Image Source="icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <local:CustomImage x:Name="CONTROLLERERROR" Scale=".50" Opacity="{Binding Path=parameterValue}" HorizontalOptions="CenterAndExpand" Source="IconError.png"/>
                    <Image x:Name="COMMERROR" Scale=".8" Opacity="{Binding Path=parameterValue}" HorizontalOptions="Center" Source="IconCommunication.png"/>
                    <Label x:Name="PARSTARTUPERRORS" Text="Used for controller error display" IsVisible="False"/>
                    <Label x:Name="PARRUNTIMEERRORSLOW" Text="Used for controller error display" IsVisible="False"/>
                    <Label x:Name="PARRUNTIMEERRORSHIGH" Text="Used for controller error display" IsVisible="False"/>
                </StackLayout>
                <Label Text="" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <ScrollView Style="{StaticResource scrollViewProportion}">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Speedometer Settings"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="These setting are only used if you motor contains a speed sensor">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="TIREDIAMETER">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="REARAXLERATIO">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Throttle Calibration"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>


                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEFORWARDMIN">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEFORWARDACCELERATIONX">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEFORWARDACCELERATIONY">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEFORWARDMAX">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLETYPE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!--<Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
						<StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLECONFIGURATION">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
							</StackLayout.GestureRecognizers>
								<Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
							<local:DoneEntry Text="{Binding Path=parameterEnum,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
								<local:DoneEntry.HorizontalOptions>
									<OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
								</local:DoneEntry.HorizontalOptions>
							</local:DoneEntry>
						</Grid>
					</Frame>-->

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEERROROFFSET">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Motor Configuration"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>


                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPEAKARMATUREMOTORCURRENT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValue,  StringFormat='{0:F0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="OVERDRIVEENABLE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}"  TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0">
                                    </Label>
                                    <Switch IsToggled="{Binding Path=parameterBoolean,Mode=OneWay}"   IsEnabled="True" Toggled="BitParameterToggled" IsVisible="True" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARREGENCURRENTLIMIT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">

                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEFORWARDACCELERATION">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARPRIMARYTHROTTLEREVERSEACCELERATION">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label Text="Speed Sensor"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                            <StackLayout  Orientation="Vertical" x:Name="PARSPEEDPULSECOUNT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                            <StackLayout  Orientation="Vertical" x:Name="PARMAXMOTORFWDSPEEDLIMIT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1" >
                            <StackLayout  Orientation="Vertical" x:Name="PAR_MAX_MOTOR_FWD_SPEED_LIMIT_MPH">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}"  TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0">
                                    </Label>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0:F1}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center"  IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1"  WidthRequest="100"  >
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand"  Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                            <StackLayout  Orientation="Vertical" x:Name="PARMAXMOTORREVSPEEDLIMIT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PAR_MAX_MOTOR_REV_SPEED_LIMIT_MPH">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}"  TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0">
                                    </Label>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center"  IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1"  WidthRequest="100"  >
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand"  Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label Text="Battery"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>


                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARSYSTEMVOLTAGE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Options"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>


                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="BUZZERENABLE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}"  TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0">
                                    </Label>
                                    <Switch IsToggled="{Binding Path=parameterBoolean,Mode=OneWay}"   IsEnabled="True" Toggled="BitParameterToggled" IsVisible="True" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label Text="Solenoid Voltages"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>


                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARLINECONTACTPULLINVOTAGE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARLINECONTACTHOLDVOLTAGE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                    <local:DoneEntry Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" Keyboard="Numeric" Focused="ParameterFocused" Unfocused="ParameterUnfocused" Completed="ParameterCompleted" TextColor="Black" FontSize="Default" VerticalOptions="Center" IsPassword="False" IsVisible="True" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1" WidthRequest="100">
                                        <local:DoneEntry.HorizontalOptions>
                                            <OnPlatform  x:TypeArguments="LayoutOptions" iOS="FillAndExpand" Android="EndAndExpand"/>
                                        </local:DoneEntry.HorizontalOptions>
                                    </local:DoneEntry>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label Text="Datalogging"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>


                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARSWITCHSTATES">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARBATTERYCURRENT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARARMCURRENT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PAROUTPUTARMPWM">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARFIELDCURRENT">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PAROUTPUTFIELDPWM">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARBATTERYVOLTS">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARSVARTHROTTLE">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout  Orientation="Vertical" x:Name="PARMOTORRPM">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout  Orientation="Horizontal">
                                    <Switch HorizontalOptions="Start" IsToggled="{Binding Path=SelectedForDatalogging,Mode=TwoWay}" IsVisible="True" Grid.Column="0"/>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Column="1">
                                    </Label>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1"  IsVisible="{Binding Path=UserLevelEqualOrGreaterThanAdvancedUserProperty}">
                        <Button  x:Name="START" Text="START DATALOG"  Clicked="START_Clicked" IsEnabled="true"/>
                    </Frame>

                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Controller Settings Storage"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label Padding="5,1,5,1" TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="You must press the save button below to permanently save any changes you have made to this controller.&#x0a;&#x0a;">
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1" HorizontalOptions="FillAndExpand">
                                <Button x:Name="SAVECHANGES" Text="Save Changes" Font="Large" IsEnabled="True" Clicked="SAVECHANGESTSX_Clicked" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="RequestAdvancedUserStackLayout"
                                 IsVisible="{Binding Path=IsRequestAdvancedUserEnable}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Advanced Settings"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="Red"
                                   FontSize="Large"
                                   Text="Disclaimer"/>
                            <Label Padding="5,1,5,1"
                               TextColor="Red"
                               FontSize="Default"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Text="By changing settings in the APP you are accepting the liabilities of making any changes that can result in personal harm as wel as that can result in early failure of the Navitas controller and/or other vehicle components.&#x0a;&#x0a;Navitas is not liable for any damage resulting from changes to settings">
                            </Label>
                        </StackLayout>
                        <StackLayout>
                            <Frame OutlineColor="Black"
                                   Padding="5,1,5,1"
                                   Margin="5,1,5,1"
                                   HorizontalOptions="Center">
                                <Button x:Name="RequestAdvancedAccess"
                                    Text="Request Advanced Access"
                                    Clicked="OnRequestAdvancedAccessButtonClicked"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <Label Text=" "  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                    <Label x:Name="PARACCESSORYENABLE" Text="get this because it sets some comm and App opptions" IsVisible="False"/>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:NavitasGeneralPage>