NavitasBeta/NavitasBeta/FirmwareDownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavitasGeneralPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="NavitasBeta.FirmwareDownloadPage"
                          xmlns:local="clr-namespace:NavitasBeta;assembly=NavitasBeta"
                          Title="Download"
                          NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <!--won't scroll if full length, hence .98-->
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#68B04D" Padding="1" HorizontalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.12"
               AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMasterMenu" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="hamburger.png" Margin="10,0,0,0" Scale="1.5" HorizontalOptions="Start"/>
                    <Image Source="icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                </StackLayout>
                <Label Text="" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>-->
            <StackLayout Style="{StaticResource toolbarStyle}">
                <StackLayout Style="{StaticResource toolbarElementsContainerStyle}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackbuttonClicked" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="backArrow.png"
                           Scale=".8"
                           Style="{StaticResource toolbarImageStyle}"/>
                    <Image Source="icon.png"
                           Style="{StaticResource toolbarImageStyle}"/>
                    <Label Text="Download"
                           Style="{StaticResource titleStyle}"/>
                </StackLayout>
                <!--<Label Text="" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>-->
            </StackLayout>
            <ScrollView Style="{StaticResource scrollViewProportion}">
                <StackLayout Orientation="Vertical">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness" Tablet="0,30" Phone="0,15"/>
                    </StackLayout.Padding>
                    <Frame OutlineColor="Black" Padding="5,1" Margin="5,1">
                        <StackLayout x:Name="SOFTWAREREVISION"  Orientation="Horizontal" >
                            <Switch HorizontalOptions="Start" IsVisible="False"/>
                            <Label Text="Present Software Version" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding Path=parameterValue,  StringFormat='{0:0.000}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>
                    <Frame OutlineColor="Black" Padding="5,1" Margin="5,1">
                        <StackLayout x:Name="PARPROFILENUMBER"  Orientation="Horizontal" >
                            <Switch HorizontalOptions="Start" IsVisible="False"/>
                            <Label Text="Present Vehicle Profile" TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                            <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout  x:Name ="FileButtonList" VerticalOptions="Start">
                        <Label  x:Name="titleLabel"
                                Text="Controller Firmware Downloads"
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="Default"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!-- Popups -->
            <ContentView x:Name="popupBootLoader"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False"
                         BackgroundColor="#C0202020"
                         Padding="10, 0">

                <StackLayout Orientation="Vertical"
                             AbsoluteLayout.LayoutBounds=".25, .12, .5, .76"
                             AbsoluteLayout.LayoutFlags="All"
                             BackgroundColor = "#C2C3C6"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Padding="10">
                    
                    <BoxView Color="#C2C3C6"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="1.5"/>

                    <Label FontSize="Default"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Text="Controller Firmware Update"/>
                    <Label FontSize="Default"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Keep your controller and phone close to each other during the firmware update.&#x0d;&#x0a;Do not answer phone calls.&#x0d;&#x0a;The update will take a couple of minutes"/>
                    <ProgressBar x:Name="progressBar"
                                 WidthRequest="500"
                                 VerticalOptions="CenterAndExpand" />
                    <Label x:Name="progressLabel"
                           Text="Firmware Update Started"
                           FontSize="Large"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center" />
                    <ProgressBar x:Name="progressBarBlocks"
                                 WidthRequest="300"
                                 VerticalOptions="CenterAndExpand" />
                    <!--<Label FontSize="Default"
                    TextColor="Black"
                    HorizontalOptions="Fill"
                    Text="This product is for golf car and Low Speed Vehicle (LSV) applications. It is designed to operate at speeds up to 25 MPH with factory settings for 18 inch diameter tires, standard axles and a motor equipped with a standard speed sensor." />-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--future website download example-->
            <ContentView x:Name="popupFileListPicker" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#E0202020">

                <Grid >
                    <!--I use the grid for partial screen,WHY DOESNT AbsoluteLayout.LayoutBounds work here-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  BackgroundColor = "#FFFFFF">
                        <ListView x:Name="remoteFileListView" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding .}" HorizontalTextAlignment="Start" HorizontalOptions="Start" />
                                        <!--<Label Grid.Column="1" Text="{Binding Rssi,  StringFormat='{0}'}" HorizontalTextAlignment="End" />-->
                                        <!--<BoxView BackgroundColor="Green" Grid.Column="1" HeightRequest="{Binding Path = Rssi,Converter={StaticResource rssiToHeight}}" />-->
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--<Button Text="Accept" FontSize="Default" Clicked="OnAcceptButtonClicked" HorizontalOptions="CenterAndExpand"/>-->
                        <Button Text="Cancel" FontSize="Default" Clicked="OnCancelButtonClicked" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Label x:Name="DEBUGVAR1" Text="this is how we read related values that are not shown on this page" IsVisible="False"/>
                    <Label x:Name="FLAGGATEENABLE" Text="this is how we read related values that are not shown on this page" IsVisible="False"/>
                    <Label x:Name="CtrlBrdHwRev" Text="this is how we read related values that are not shown on this page" IsVisible="False"/>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:NavitasGeneralPage>
