NavitasBeta/NavitasBeta/UserDiagnosticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:NavitasGeneralPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NavitasBeta.UserDiagnosticsPage"
    xmlns:local="clr-namespace:NavitasBeta;assembly=NavitasBeta"
    Title="Diagnostics" >
    <ContentPage.Resources>
        <local:BoolInverterConverter x:Key="boolInverterConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--fake toolbar at the bottom of this file to be on top of full screen graphics-->
            <!--won't scroll if full length, hence .98-->
            <!--fake toolbar-->
            <StackLayout Style="{StaticResource toolbarStyle}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMasterMenu" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="hamburger.png" Margin="10,0,0,0" Scale="1.5" HorizontalOptions="Start"/>
                    <Image Source="icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <local:CustomImage x:Name="CONTROLLERERROR" Scale=".50" Opacity="{Binding Path=parameterValue}" HorizontalOptions="CenterAndExpand" Source="IconError.png"/>
                    <Image x:Name="COMMERROR" Scale=".8" Opacity="{Binding Path=parameterValue}" HorizontalOptions="Center" Source="IconCommunication.png"/>
                    <Label x:Name="GROUPONEFAULTS" Text="Used for controller error display" IsVisible="False"/>
                    <Label x:Name="GROUPTWOFAULTS" Text="Used for controller error display" IsVisible="False"/>
                    <Label x:Name="GROUPTHREEFAULTS" Text="Used for controller error display" IsVisible="False"/>
                    <Label x:Name="GROUPFOURFAULTS" Text="Used for controller error display" IsVisible="False"/>
                    <Label x:Name="GROUPONEWARNINGS" Text="Used for controller error display" IsVisible="False"/>
                </StackLayout>
                <Label Text="" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <ScrollView Style="{StaticResource scrollViewProportion}">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="General Vehicle Switches"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="Check the vehicle switch inputs are functional by changing them and watch the results here">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="KEYIN">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="TOWIN">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="CHARGERINTERLOCKIN">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Vehicle Direction Switches"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="Check the vehicle switch inputs are functional by changing them and watch the results here">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" x:Name="FORWARDSW">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  x:Name="REVERSESW">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Throttle Inputs"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="VTHROTTLEV">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenWebView" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="FOOTSW">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" x:Name="DISABLEANALOGBRAKE" IsVisible="{Binding Path=parameterBoolean, Converter={StaticResource boolInverterConverter}, Mode=OneWay}">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Analog Brake Inputs"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="VBRAKEV">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="BRAKESW">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Motor Speed Sensors"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="Internal to the motor there is a digital electronic position sensor">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="ROTORRPM">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" x:Name="ENCODERA">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  x:Name="ENCODERB">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="True" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="On The Fly Programmer (OTF)" TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="Navitas optionally supplies a dashboard mounted, 3 dial performance programmer. We cannot automatically detect if this device is installed or not">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="PROGIN">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}"  TextColor="Black"   FontSize="Default" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" >
                                    </Label>
                                    <Label Text="{Binding Path=parameterEnumString, StringFormat='{0}'}" TextColor="Gray" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="EndAndExpand"  HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" x:Name="OTFPROG1MAX">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValue,  StringFormat='{0:F0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  x:Name="OTFPROG2MAX">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValue,  StringFormat='{0:F0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"  x:Name="OTFPROG3MAX">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValue,  StringFormat='{0:F0}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image IsVisible="False" Source="Information_icon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <Label  Text="Software Revisions"  TextColor="#367F56"   FontSize="Default"  VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            <Image IsVisible="False" Source="collapseIcon.png" Margin="0" Scale=".6" HorizontalOptions="Start"/>
                            <StackLayout.GestureRecognizers>
                                <!-- <TapGestureRecognizer Tapped="FillInDescriptions" NumberOfTapsRequired="1"/> -->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <Label TextColor="#367F56" FontSize="Default"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"
                            Text="describe this section">
                            </Label>
                        </StackLayout>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" >
                                <StackLayout Orientation="Horizontal" x:Name="PARPROFILENUMBER">
                                    <Label x:Name="ProfileNumberLabelName" Text="{Binding Path=Name,  StringFormat='{0}'}" TextColor="Black" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <!--<Label Text="{Binding Path=parameterEnumString,  StringFormat='{0}'}"  TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" IsVisible="{Binding Source={x:Reference Name=DEMOMODE}, Path=Value, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"/>-->
                                    <Picker x:Name="ProfileNumberPickerList"  ItemsSource="{Binding Path=enumListName}" ItemDisplayBinding="{Binding Path=.}" SelectedItem="{Binding Path=parameterEnumString}" Title="Demo only vehicle types" SelectedIndexChanged="DemoSoftwareRevisionSelectedIndexChanged"   VerticalOptions="Center" HorizontalOptions ="EndAndExpand" FontSize="Small" IsEnabled="{Binding Source={x:Reference Name=DEMOMODE}, Path=Value, Mode=OneWay}" />
                                    <!--DEMOMODE binding context twice gets used below for IsVisible property as , therefore we can't use the Name=".." so we
                                        use this crazy binding redirection where DEMOMODE was named to something we can grab its one time binding from-->
                                    
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="SOFTWAREREVISION">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout x:Name="NormalVersioning" IsVisible="True" Orientation="Horizontal">
                                    <Label Text="Controller Firmware Version Number" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValue,  StringFormat='{0:0.000}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                                <StackLayout x:Name="TechSupportVersioning" IsVisible="False" Orientation="Horizontal">
                                    <Label Text="Controller Firmware Version Number" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValue,  StringFormat='{0:0.000}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame OutlineColor="Black" Padding="5,1,5,1" Margin="5,1,5,1">
                            <StackLayout Orientation="Vertical" x:Name="APPVERSION">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectForDataLogging" NumberOfTapsRequired="2"  />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Phone App Version Number" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding Path=parameterValueString,  StringFormat='{0:0.000}'}" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label x:Name="RISERPMSEC" Text="just to get value" IsVisible="False" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label x:Name="ScalerForMuchFasterNonVehicleAccelAndDecel_PUq0" Text="just to get value" IsVisible="False" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label x:Name="FORWARDSPEED" Text="just to get value" IsVisible="False" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label x:Name="RISEHZSEC" Text="just to get value" IsVisible="False" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label x:Name="FALLHZSEC" Text="just to get value" IsVisible="False" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <Label x:Name="FWDLMTRPM" Text="just to get value" IsVisible="False" TextColor="Gray" FontSize="Default" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    <!--crazy binding redirection for now
                    and note a Stepper.Value is a double but it has a automatic converter for boolean
                    but when we use out converterInverter we have to change a double to a boolean
                    (TODO: obviously needs more thought)-->
                    <Stepper x:Name="DEMOMODE" Value="{Binding Path=parameterBoolean,Mode=OneWay}" IsVisible="False"/>
                </StackLayout>
            </ScrollView>
            <ContentView x:Name="popupDiagnostics"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#80808080"
                 Padding="10, 0">
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</local:NavitasGeneralPage>